{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>АВСТРАЛИЯ</title>
</head>
<style>
body{
	background: url(австралия_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

 <body><!--После body указать background="image.jpg" для фона-->

<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее
контейнер и весь сайт "резиновым".-->


<!--Создаём строку-->
<tr>
<!--Создаём ячейку строки-->
<td>
<!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="1" - двойная рамка толщиной в 1px
background="XNtcis8SNrzttVqYVVF31mcWsSipdWuzoxMyCRtq.jpeg" - картинка в шапке сайта

bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->


<!--border="1"-->


<!--Создаём строку таблицы-->


<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">АВСТРАЛИЯ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>

<!--ОСНОВНОЙ КОНТЕНТ-->

<!--В этой же ячейке контейнера создаём ещё одну таблицу
для основного контента.
Оформление как и в предыдущей таблице-->

<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Курсы валют</h2>
<tr>Денежная единица страны – австралийский доллар. В обменных пунктах принимают евро, доллары США, английские фунты.
--Цены
Австралия считается дорогой страной для проживания, здесь самые высокие в мире цены на воду и электричество. Но для туристов созданы достаточно комфортные условия – место в хостеле обойдется в 12-15 долларов США*, номер в отеле – в 50-70 долларов США. Чем ближе к морскому побережью, тем выше цены на жилье.

Продукты в магазинах стоят дороже.
 За 1 кг мяса придется заплатить 10-15 долларов США, свежая рыба обойдется в 14-15 долларов США . 1 л молока стоит 1,5 доллара США, 1 кг яблок – 3-4 доллара США, хлеб – до 5 долларов США за 500 г. Но готовить еду самостоятельно все равно выгоднее, так как за хот-дог в уличном кафе вы заплатите 8-10 долларов США, а полноценный обед в ресторане на одного человека обойдется не менее чем в 35-40 долларов США.</tr>

<h2>Где остановиться в Австралии<h2/>

<tr>1.Гостиницы
В австралийской гостинице, еду, и напитки вам могут подавать прямо в номер. Здесь же есть места, где вы сможете оставить детей. Австралийские гостиницы предлагают широкий спектр услуг – от бассейнов и тренажеров, до баров и дискотек. Стоимость проживания в австралийском отеле (а здесь представлены гостиницы ведущих мировых марок) сильно варьируется, и зависит от количества звезд. Номера бронируются заранее.

2.Мотели
Если вы совершаете автопробег по Австралии, и устали от дороги – к вашим услугам один из множества австралийских мотелей. В их номерах, как правило, имеются все удобства, кроме того – чайник и кофеварка, холодильник для продуктов.

3.Апартаменты с удобствами
Для тех, кто предпочитает просторное жилье с возможностью пользоваться собственной кухней и стиральной машиной, прекрасно подойдет отдельный номер в пансионате или съемные апартаменты. На этом варианте стоит остановиться, если вы путешествуете семьей или в большой компании. Предлагаются апартаменты и пансионаты, с обслуживанием и без него.

4.Семейные гостиницы
Семейные гостиницы типа «ночлег и завтрак» позволят вам не просто переночевать в комфортном номере, но и отведать на завтрак фирменное блюдо, приготовленное заботливыми хозяевами. Такого рода гостиницы разбросаны по всей стране, от крупных городов до сельских и шахтерских домиков в глуши. Тут же, кроме ночлега и завтрака, вы можете получить информацию об округе, узнать, куда стоит сходить и что посмотреть.

5.Ночлег на ферме
Австралийская ферма – это место, где поутру вас разбудит крик петуха, а днем вы сможете прогуляться по живописной округе, поездить верхом или поучиться стричь овец. Активный отдых бок-о-бок с деловитыми деревенскими жителями, прекрасные австралийские закаты, натуральная, здоровая и сытная пища не просто оставят у вас самые приятные воспоминания, но и помогут укрепить здоровье. В некоторых частях Австралии в состав ранчо входят горячие источники, где вы сможете принять спа-процедуры. Вернувшись в город, вы еще долго будете вспоминать спокойные дни на австралийской ферме.

6.Палаточные лагеря и кемпинги
Палаточный лагерь или автокемпинг в сердце Австралии  - что может быть лучше? Вы сможете разбить свою палатку в живописном уголке, в одном из национальных парков, или воспользоваться уже оборудованным кемпингом со стоянкой для жилых автоприцепов. На таких стоянках есть электричество, удобства, площадки для барбекю и активных игр. Даже в удаленном от городов национальном парке вы сможете провести время в комфорте. Помните, однако, что в Австралии существуют специальные нормы и законы, предохраняющие природу от не слишком аккуратных туристов.

7.Для любителей автопутешествий предлагаются организованные месячные туры по стране. В самых красивых местах Австралии разбиты лагерные городки, где вы сможете насладиться сочетанием прекрасных условий с не менее прекрасной природой.

8.Хостелы и общежития
В самых разнообразных уголках Австралии, от тропических лесов до бурлящих жизнью городов, вы сможете найти уютный хостел с самыми демократичными ценами и приятной компанией. Хостел - это не просто возможность сэкономить деньги, но еще и редкий шанс словно вернуться назад в студенческие годы, скоротать вечер, болтая с другими путешественниками из разных стран мира. Кто знает, может быть, именно здесь вы найдете компанию для дальнейшего путешествия, если у вас ее еще нет.</p></tr>
<h2>Транспорт в Австралии</h2>
<tr>Городской транспорт
Во всех городах Австралии есть надежные и доступные системы общественного транспорта. В Сиднее, Мельбурне, Брисбене, Аделаиде, Перте работает метро и трамвайные системы. Это самый дешевый способ путешествовать по городам. Стоимость проезда составляет 2-3 доллара США.
Автобус
На восточном побережье это самый дешевый вариант, на западном побережье чуть дороже. Две основные автобусные компании Австралии:

Greyhound Australia
Premier Buses.
Обе компании иногда предлагают проезд за 1 австралийский доллар, средняя цена за междугородние перевозки – 25$.

Перемещаться внутри страны дешевле и удобнее всего на поезде.
 При наличии водительского удостоверения с апостилем можно арендовать автомобиль от 70 долларов США в стуки. Это выгодно, если вы путешествуете с семьей или компанией.
В городах дешевле всего перемещаться на велосипеде, который модно арендовать за 10-15 долларов США в сутки.</tr>
<h2>Экстренные службы</h2>
<tr>Телефон экстренной справочная бесплатная служба —013.
Полиция, пожар, скорая и другие службы первой необходимости — 000.
Туристический Медицинский сервис —(612) 221 71 33.</tr>
<h2>Куда съездить и что посмотреть в Австралии</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>1.Остров Фрейзер – самый большой в мире песчаный остров, популярное место для кемпинга, плавания, походов. Вы можете арендовать собственный полноприводный автомобиль или совершить ночную экскурсию</p><p> по острову, известному своим пресноводным озером.</p>
<p>2.Кэрнс – ворота Австралии в северный Квинсленд. Отсюда можно посетить Большой Барьерный риф, тропический лес Дейнтри, плато Атертон, мыс Скорби и многое другое. Кэрнс – типичный тропический город:</p><p> в парке Тджапукаи можно познакомиться с культурой аборигенов, на бульваре Эспланада находится множество баров и ресторанов, здесь есть искусственная лагуна с солёной водой.</p>
<p>3.Поход на Дейнтри, самый старый тропический лес мира: густые джунгли, красивые горы, водопады, дикая природа и скалы. Если вы хотите сойти с проторенной дороги, отправляйтесь на мыс Скорби и наслаждайтесь </p><p>тишиной и покоем.</p>
<p>4.Ни одно путешествие в Австралию не будет полным без поездки в глубинку, чтобы увидеть крокодилов, долины, озера и красную пустыню. Топ мест для посещения: Национальный парк Кариджини, Кимберлис, </p><p>Какаду и национальный парк Личфилд.</p>
<p>5.Серфинг на Золотом побережье – одно из лучших мест для обучения находится недалеко от Брисбена. Первоклассные волны, широкий пляж, множество доступных уроков. Если вам не нравится Голд-Кост, выбирайте </p><p>пляжи Нуса, Байрон-Бей, Бонди-Бич, Перт и др. Уроки серфинга стоят ~50$/2 ч., аренда оборудования – ~45$/день.</p>
<p>6. Винный тур – в долине Хантер или долине Баросса есть много возможностей попробовать австралийское вино прямо «из источника». Цены – от 112$ на винный тур на целый день.</p>
<p>7. Риф Нингалу на западном побережье привлекает меньше туристов, чем Большой Барьерный риф, но здесь больше рыбы и диких животных – можно даже поплавать с китовыми акулами! Дайв-туры на целый день </p><p>стоят около 161$, а поездки для снорклинга – 138$.</p>
<p>8. Тасмания – место для удивительных походов с красивыми бухтами (самая известная – залив Уайнгласс) и небольшими городами в нескольких минутах езды на пароме от Мельбурна. Поездка на пароме </p><p> 75$/1 сторона.</p>
<p>9. Голубые горы – прекрасное место для изучения, особенно на полноприводном автомобиле. Путешествуя по тропическим лесам глубинки, вы увидите кенгуру, попугаев, кукабарру и многое другое. Некоторые из </p><p>наиболее популярных достопримечательностей и походов –  пещеры Дженолан, Гранд-Каньон и Разрушенный замок.</p>
<p>10. Огромный национальный парк Какаду – заповедник с водно-болотными угодьями и реками: здесь обитают морские крокодилы и плоские черепахи, множество различных видов птиц. Наскальные рисунки </p><p>аборигенов можно увидеть в Нурланги, Нангулувур, Убирр.</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid blue;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="авс1.jpg" alt="" class="round">
   <img src="авс2.jpg" alt="" class="round">
   <img src="авс3.jpg" alt="" class="round">
   <img src="авс4.jpg" alt="" class="round">
   <img src="авс5.jpg" alt="" class="round">
   <img src="авс6.jpg" alt="" class="round">
   <img src="ав.jpg" alt="" class="round">
   <img src="авс7.jpg" alt="" class="round"></p>


</body>
</html>