<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>БАЛИ</title>
</head>
<style>
body{
	background: url(12.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">БАЛИ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Курсы валют</h2>
<tr>Валюта и курс по отношению к блр
-1 индонезийская рупия в белорусских рублях = 0,0002 BYN
 в $ = 0,0001 $
В туристических районах можно рассчитаться долларами США, но примут их у вас по не совсем выгодному курсу, поэтому всегда лучше иметь с собой местную валюту.
Евро могут вообще отказаться принять к оплате (но не к обмену). Обменивают европейскую валюту повсеместно, так же, как и доллары.</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>Если вы хотите вернуться домой после каникул или отпуска с послевкусием праздника и чувством сладкой безмятежности, при планировании путешествия необходимо учитывать ключевой момент — жилье на Бали. От принятого вами решения зависит не только уровень комфорта от пребывания на острове, а также бюджет, Ваша безопасность и сохранность вещей. С увеличением туристического потока растет и количество вариантов для жилья. На данный момент существует около 15 (!!!) вариантов проживания, начиная от каучсерфинга, заканчивая эко-отелями и дорогими виллами с прайсом от 1000$/ночь. Так как не все варианты широко распространены и пользуются спросом, мы рассмотрим основные варианты жилья на Бали, плюсы и минусы каждого из них и что следует учитывать при бронировании выбранного места.</p></tr>
<h2>Где арендовать авто на Бали</h2>
<tr>Вариантов с прокатом машины на Бали два – локальные конторы и крупные международные компании вроде Hertz, AVIS и других.
Если вы не склонны доверять местным компания – лучшим вариантом будет заранее оформить аренду автомобиля у одной из международных компаний, чтобы забрать машину сразу в аэропорту по прилету на Бали.
Сравнить цены на аренду авто на Бали у международных компаний можно на сайте Economy Bookings. Если вы готовы брать машину напрокат у местных прокатчиков, то неплохой их список можно посмотреть здесь - http://baliforum.ru/index.php?board=24.0
Обычно хозяева говорят по-английски, но не всегда хорошо.</tr>
<h2>Экстренные службы</h2>
<tr>Для разрешения любой экстренной ситуации на Бали действует единый номер экстренной помощи — 112.
Оператор перенаправит вас туда, куда нужно.
Другие номера экстренных служб:
110 — полиция.
113 — пожарная охрана.
118 — скорая помощь.
115 (+62 (361) 75-11-11) — служба спасения.</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Естественный фонтан в расщелине скалы Ватерблоу (Waterblow)</p>
<p>Пляж Меласти (Pantai Melasti)</p>
<p>Пляж Пандава (Pantai Pandawa)</p>
<p>Пляж Паданг-Паданг (Pantai Padang-Padang)</p>
<p>Пляж Дримленд (Pantai Dreamland)</p>
<p>Тропа художников (Campuhan Ridge Walk)</p>
<p>Лес обезьян(Monkey Forest)</p>
<p>Храм богини Сарасвати - Пура Таман Сарасвати (Pura Taman Saraswati)</p>
<p>Храм Пура Далем Агунг Падангтегал (Pura Dalem Agung Padangtegal)</p>
<p>Музей Антонио Бланко (Antonio Blanco Museum)</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid blue;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="бали1.jpg" alt="" class="round">
   <img src="бали123.jpg" alt="" class="round">
   <img src="бали1234.jpg" alt="" class="round">
   <img src="бали12345.jpg" alt="" class="round"></p>
<p><img src="бали123456.jpg" alt="" class="round">
   <img src="бали1234567.jpg" alt="" class="round">
   <img src="бали12.jpg" alt="" class="round">
   <img src="бали12345678.jpg" alt="" class="round"></p>



</body>
</html>