<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ОСТРОВ ФОРМЕНТЕРА</title>
</head>
<style>
body{
	background: url(форм_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">ФОРМЕНТЕРА</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Остров Форментера – самый маленький и живописный из Балеарских островов.</h2>
<tr>Здесь есть всего один полноценный город – Сан-Франсес-де-Форментера, а западная и южная часть острова практически не тронуты цивилизацией.
Форментера, Испания – одна из частей Питиузских островов, расположенная в Средиземном море.  Это самый спокойный и маленький клочок суши, очень популярный у туристов благодаря обилию зон отдыха и живописной природе. Несмотря на небольшие размеры, Форментеру в Испании ежегодно посещает более 50 тысяч туристов, и это при том, что население острова – менее 12 000 человек. Общая площадь территории – 83,2 км?.</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>На Форментере запрещено строительство многоэтажных гостиниц, поэтому мест для всех желающих на острове обычно не хватает, особенно в высокий сезон. Вот почему многие туристы предпочитают останавливаться на Ибице, где ситуация с отелями намного лучше, а лежать на пляже и отдыхать от тусовок приезжать на Форментеру.

Цены на размещение на острове довольно высокие, но и уровень гостиниц им соответствует. Здесь есть отели категории 4*, шикарные апартаменты и виллы. Практически у каждой гостиницы есть обширная территория, патио и собственный бассейн. Номер на двоих в отеле категории 4* обойдется здесь минимум в 150 EUR в сутки, а вилла у моря на две спальни с бассейном и террасой — от 300 EUR в сутки. Самый бюджетный вариант — 2-звездочные гостиницы и недорогие апартаменты (от 50 EUR в сутки), но таких на острове буквально пара штук, и они обычно всегда забронированы.</p></tr>
<h2>Как передвигаться</h2>
<tr>Основное средство передвижения на острове – мопеды, которые можно арендовать практически в любой точке Форментеры. Машины особой популярностью не пользуются – это слишком дорого и не так удобно.

Общественный транспорт развит слабо – есть несколько автобусных рейсов, которые курсируют 7-8 раз в день. Доехать на них можно только до основных курортов острова.</tr>
<h2>Экстренные службы</h2>
<tr>Служба спасения — 112.
Национальная полиция — 091.
Местная (муниципальная) полиция — 092.
Скорая медицинская помощь — 061.</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Маяк Ла Мола – тот самый маяк на краю света, который описывал Жюль Верн в одном из своих произведений. С виду это совершенно обычный туристический объект, однако его расположение делает</p><p>достопримечательность такой популярной и уникальной.</p>
<p>Маяк Кап де Барбария
Второй маяк, расположенный на острове, знаменит красивыми видами, которые с него открываются. В отличии от Ла Мола, в маяк Кап де Барбария можно попасть внутрь, и подняться на </p><p>обзорную площадку. С верхней террасы открываются невероятные виды на окрестности – туристы советуют встретить здесь закат и сделать парочку фото острова Форментеры.</p>
<p>Деревня Сан-Франциско-Хавьер - Основными достопримечательностями деревни являются старинная ратуша и этнологический музей. Заслуживает внимания и местная церковь, которая сильно отличается от </p><p>традиционных для Испании католических храмов – белоснежные каменные стены и полное отсутствие скульптур и витражных окон.</p>
<p>Древние мегалиты на мысе Барбариа (2000 г. до н. э.) и Ка-На-Коста рядом с Эс-Пужолем (2000-1600 г. до н. э.)</p>
<p>Церковь Сан-Франческо-Ксавье-де-Форментара (Sant Francesc Xavier) 18 века</p>
<p>Капеллу Са-Танка-Велья второй половины 19 века</p>
<p>Римскую крепость Кан-Блай — прямоугольник с пятью башнями, который находится на возвышенности между селениями Сабина и Ла-Мола</p>
<p>Caserio de Balafia — интересный арабский архитектурный комплекс из 7 домов и 2 башен на севере острова.</p>
<p>Лагуна Эстани-дес-Пейш через узкий проход соединяется с открытым морем и считается идеальным местом для занятий водными видами спорта. Интересно съездить на озера Пудент и Пещ и осмотреть пещеру </p><p>Эн-Ксерони площадью около 750 кв. метров. Наконец, можно прогуляться к каменоломне Пунта-де-Са-Педрера — своеобразному природному феномену Форментеры.</p>

</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid green;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="фор1.jpg" alt="" class="round">
   <img src="фор2.jpg" alt="" class="round">
   <img src="фор3.jpg" alt="" class="round">
   <img src="фор4.jpg" alt="" class="round"></p>
<p><img src="фор5.jpg" alt="" class="round">
   <img src="фор6.jpg" alt="" class="round">
   <img src="фор7.jpg" alt="" class="round">
   <img src="бали12345678.jpg" alt="" class="round"></p>

</body>
</html>