<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ГРУЗИЯ</title>
</head>
<style>
body{
	background: url(грузия_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">ГРУЗИЯ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Курсы валют</h2>
<tr>1 лари = 0.86 бел руб

Где можно обменять деньги В Грузии, как и в любой другой стране, прослеживается закономерность: чем крупнее населенный пункт, тем больше обменных пунктов или банков в нем расположено. Поэтому, если вашей целью является наслаждение дикой природой в местах, отдаленных от крупных городов, то деньги лучше всего поменять сразу по приезду.

Еще одно преимущество Грузии – отсутствие комиссии за обмен. Здесь вам не придется бродить по улицам в поисках надписи 0% или no commission. Все работает.

Деньги можно менять и в обменниках. Часто они выглядят неказисто, но их не стоит бояться.</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>Примерные цены- Стартовые цены на жильё в Грузии в 2022 году за 1 ночь: Номер в хостеле – 21 USD / 63 GEL. Цена стандартного номера в 1-звездочном отеле – от 20 USD / 60 GEL. Цена стандартного номера в 2-звездочном отеле – от 30 USD / от 89 GEL. Цена стандартного номера в 3-звездочном отеле – от 30 USD / от 89 GEL. Цена стандартного номера в 4-звездочном отеле – 30-70 USD / 89-209 GEL. Цена стандартного номера в 5-звездочном отеле – от 100 USD / 300 GEL. Квартира в центре города — 30-50 USD / 89-149 GEL.</p></tr>
<h2>Где арендовать авто </h2>
<tr>Искать машины на сайте Gotrip.ge  (https://gotrip.ge/ru/transfer?p=in-facts)лучше всего

Когда лучше арендовать авто с водителем?
 • Хотите сэкономить и увидеть 2-3 маршрута по цене одного. Пусть и без особой информации.
 • Едете в места с красивой природой, но не очень богатой историей. Горы и водопад и так понятны.
 • Нужно добраться, например, из Тбилиси в Батуми с осмотром интересных мест по пути.</tr>
<h2>Экстренные службы</h2>
<tr>112 — Экстренная помощь на территории Грузии (единый телефон диспетчерских служб скорой помощи, полиции, пожарной и газовой служб)

 111 — Пожарная служба
</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Стоимость достопримечательностей в Тбилиси: Канатная дорога – 1 USD / 3 GEL. Музей Эксперименториум – 4,35 USD / 13 GEL, семейный билет — 13,10 USD / 39 GEL. Парк Рике – бесплатно. Парк Муштаиди –</p><p> бесплатный вход, стоимость аттракционов — 0,35-0,70 USD / 1-2 GEL. Музей кукол – 1 USD / 3 GEL. Национальный музей Грузии – 2,35 USD / 7 GEL, детям — бесплатно. Парк Ваке – бесплатно. Музей ретро-машин – </p><p>3,40 USD / 10 GEL. Контактный зоопарк Fauna Land — 3 USD / 9 GEL, дети до 14 лет — 2,35 USD / 7 GEL, дети до 3 лет — бесплатно Этнографический музей Тбилиси — 1 USD / 3 GEL, с экскурсией — </p><p>3,40 USD / 10 GEL. Исторический музей Тбилиси — 1,70 USD / 5 GEL, детям до 6 лет — бесплатно. Тбилисский ботанический сад — 0,70 USD / 2 GEL. Фуникулёр – 0,70 USD / 2 GEL. Крепость Нарикала – бесплатно. </p><p>Кукольный театр — 3,40-10 USD / 10-30 GEL в зависимости от спектакля и мета в зале. Музей оловянных солдатиков — 1,70 USD / 5 GEL, детям 1 USD / 3 GEL. Тбилисский зоопарк — 1,35 USD / 4 GEL. </p><p>Черепашье озеро – бесплатно. Мост мира — бесплатно. Аквапарк Тбилиси – 10 USD / 30 GEL, детям — 5 USD / 15 GEL.

Стоимость достопримечательностей в Батуми: Парк аттракционов </p><p>6 мая – бесплатный вход, стоимость аттракционов — 0,35 USD / 1 GEL. Канатная дорога — 5 USD / 15 GEL, детский билет — 1,70 USD / 5 GEL. Дельфинарий Батуми — 5 USD / 15 GEL, </p><p>плавание с дельфинами — 50 USD / 150 GEL. Мини-зоопарк – 0,70 USD / 2 GEL. Аквапарк – 8,40-10 USD / 25-30 GEL в зависимости от сезона. Набережная Батуми – бесплатно. Музей братьев Нобель – </p><p>0,70 USD / 2 GEL. Краеведческий музей Батуми — 1 USD / 3 GEL, детский билет — 0,20 USD / 0,50 GEL. Поющие фонтаны – бесплатно. Этнографический музей Борджгало — 3,40 USD / 10 GEL. Батумский </p><p>археологический музей – 1 USD / 3 GEL, с экскурсией — 5 USD / 15 GEL. Батумский ботанический сад </p><p>– 5 USD / 15 GEL, дети дошкольного возраста — бесплатно.</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid green;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="груз1.jpg" alt="" class="round">
   <img src="груз2.jpg" alt="" class="round">
   <img src="груз3.jpg" alt="" class="round">
   <img src="груз4.jpg" alt="" class="round">
   <img src="груз5.jpg" alt="" class="round">
   <img src="груз6.jpg" alt="" class="round">
   <img src="груз7.jpg" alt="" class="round">
   <img src="груз8.jpg" alt="" class="round"></p>


</body>
</html>