<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ГРЕЦИЯ</title>
</head>
	<style>
	body{
		background: url(греция_пан.jpg) no-repeat;
		-moz-background-size: 100%;
		-webkit-background-size: 100%;
		background-size: 1620px 300px;
		}
	</style>

<body>
<tr>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">ГРЕЦИЯ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"
style="width:60%;
	border-radius:5px">

<h2>Деньги в Греции</h2>
<tr>В Греции в ходу евро, поэтому белорусы могут поменять деньги ещё до планируемого отпуска в обменных пунктах Беларуси.

В Греции практически повсеместно можно оплатить услуги банковской картой основных международных платёжных систем. Нередко при снятии наличных с банкомата начисляются комиссионные 3-5%. Несложно в Греции найти и банкомат.</tr>

<h2>Отели Греции<h2/>

<tr>Как правило, греческим отелям присваивают не звёзды, а категории: deluxe (5*), A (4*), B (3*) и C (2*). В Греции даже отели категории С или вовсе без категории – это простые и чистые номера со всем необходимым для комфортного проживания. В Греции есть и роскошные отели, и добротные семейные отели, ориентированные на отдых с маленькими детьми.

Самое популярное жилье в Греции для туристов – это частные виллы. Они представляют собой большие частные дома, где можно снять комнату с удобствами или апартаменты с удобствами и кухней. Если отправиться в Грецию большой компанией, то выгодно арендовать и весь дом целиком. Такие виллы расположены по всему побережью, их стоимость зависит от удаленности к пляжу.</tr>
<h2>Экстренные службы</h2>
<tr>Полиция 100
Пожарная служба 199
Скорая помощь 166
Служба информаций по дежурным аптекам 107
Служба информаций по дежурным больницам 106
Туристическая полиция 171</tr>
<h2>Что посмотреть?</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>1. Афинский акрополь - По праву считающийся визитной карточкой столицы, несмотря на то, что многие здания стоят в руинах. Подобные акрополи строились во всех крупных греческих полисах, но в Афинах</p><p> располагался самый впечатляющий. Он возвращает нас в блистательную эпоху античности, когда по этим мостовым ходили философы и мыслители.</p>
<p>2.Храм Гефеста - В Греции сохранились сотни древних, языческих святилищ и прекрасных античных руин. Но даже на их фоне выделяется один — храм Гефеста.</p>
<p>3. Святилище Аполлона в Дельфах - Античный город-государство Дельфы был процветающим и богатым. Все благодаря Дельфийскому оракулу — прорицателю, жившему на склоне горы Парнас.</p>
<p>4. Кносский дворец на Крите - Одной из древнейших цивилизаций Крита считается Минойская культура, процветающая на Крите около 5000 лет назад.</p>
<p>5. Старый город Родоса - Один из самых красивых средневековых городов можно осмотреть на острове Родос. Его столица, расположенный на полуострове город Родос, отличный пример архитектурного музея под </p><p>открытым небом. </p>
<p>6. Гора Афон - Если вы приедете в отпуск на полуостров Халкидики, стоит обратить внимание на третий из его «пальцев». Именно здесь расположена всемирно известная святыня, гора Афон. Более 1000 лет гора Афон</p><p> известна как место жительства монахов-отшельников, которые уходят сюда, чтобы отречься от мирских благ.</p>
<p>7. Монастыри Метеоры - В дословном переводе с греческого их название переводится как «парящие в воздухе». Действительно, имя монастырей оправдано — древние обители монахов будто вырастают из вершин горы</p>
<p>8. Гора Олимп - Еще одно место из греческих легенд, где обитал весь пантеон древнегреческих божеств, существует на самом деле. Причем, в отличие от античности, когда на Олимпе жил Зевс с семейством, в наши </p><p>дни тут очень рады туристам.</p>
<p>9. Бухта Балос на Крите - Еще одно подлинное чудо природы ждет вас на острове Крит. Это бухта Балос, где сливаются воды трех морей, одно из красивейших мест Греции. Бухта Балос расположена на западной </p><p>оконечности острова Крит. Чтобы сюда доехать, вам придется постараться. Варианта два: арендованный автомобиль или морская прогулка.</p>
<p>10. Бухта Навагио на острове Закинф - Бухта Навагио, или бухта Кораблекрушений — один из самых известных пляжей мира.</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid red;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="гре1.jpg" alt="" class="round">
   <img src="гре2.jpg" alt="" class="round">
   <img src="гре3.jpg" alt="" class="round">
   <img src="гре4.jpg" alt="" class="round">
   <img src="гре5.jpg" alt="" class="round">
   <img src="гре6.jpg" alt="" class="round">
   <img src="гре8.jpg" alt="" class="round">
   <img src="гре7.jpg" alt="" class="round"></p>


</body>
</html>