<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ПУТЕШЕСТВЕННИКУ</title>
</head>
<style>
body{
	background: url(PANOR.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 400px;
	}
</style>

 <body><!--После body указать background="image.jpg" для фона-->

<!--Создаём таблицу контейнер, которой задаём следующее
оформление:
border="1" - рамка вокруг контейнера. Увеличив число, можно увеличить толщину рамки.
align="center" - размещаем контейнер по центру экрана.
rules="rows" - убираем двойную рамку.
style="width:60%;" - добавляем стилевое свойства, делающее
контейнер и весь сайт "резиновым".-->


<!--Создаём строку-->
<tr>
<!--Создаём ячейку строки-->
<td>
<!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="1" - двойная рамка толщиной в 1px
background="XNtcis8SNrzttVqYVVF31mcWsSipdWuzoxMyCRtq.jpeg" - картинка в шапке сайта

bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->


<!--border="1"-->


<!--Создаём строку таблицы-->


<style>
div {
margin-top: 17%;
}
.colortext {
color: red;
}
</style>
<div>
<p style="font-size: 45px"><span class="colortext"><b>Каждое ПУТЕШЕСТВИЕ - это ПРИКЛЮЧЕНИЕ</span></p>
<style>
p.dline {
line-height: 1.0;
}
</style>
<p><h1><span class="colortext">Гид по странам и континентам</span></b></h1></p>
</div>
<table
align="center">
<!--Создаём строку-->
<tr>
<!--Создаём ячейку строки-->
<td>
<!--ШАПКА САЙТА-->

<!--В ячейке строки создаём ещё одну таблицу для шапки сайта.
Оформление:
border="1" - двойная рамка толщиной в 1px
background="XNtcis8SNrzttVqYVVF31mcWsSipdWuzoxMyCRtq.jpeg" - картинка в шапке сайта

bgcolor="#7FFFD4" - фоновый цвет в шапке, если нет картинки.
cellpadding="10" - отступ содержимого от рамки не менее 10px.
style="width:100%; border-radius:5px;" - добавляем "резиновость"
и закругляем уголки рамки-->
<table
align="center"
border="1"

cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку таблицы-->

<!--Создаём столбец таблицы-->

<!--Содержание ячейки столбца-->

<!--Закрываем таблицу-->


</table>

<!--ОСНОВНОЙ КОНТЕНТ-->

<!--В этой же ячейке контейнера создаём ещё одну таблицу
для основного контента.
Оформление как и в предыдущей таблице-->

<table
border="1"

style="width:100%; border-radius:5px;">
<!--Создаём строку-->
<tr>
<!--Создаём ячейку
Оформление:
rowspan="2" - объединяем две ячейки в одну.
Число объединяемых ячеек по числу ячеек в сайдбаре.
style="width:80%" - основной контент занимает 80% всей площади,
оставшиеся 20% для сайдбара-->
<td
align="center"
rowspan="2"
style="width:80%">
<h1>Приветствуем тебя!</h1>
<!--Начинаем абзац с красной строки-->
<p style="text-indent:20px">
<h2>Это страны, в которых мы уже побывали!</p><p> Жми на картинку - мы готовы поделиться с тобой своим опытом.<h2></p>

<p style="text-indent:20px"><p>
<!--Ссылка на страницу сайта-->
<a href="">

<style>
.b1 {
background: yellow;
color: blue;
font-size: 9pt;
}

</style>
<figure class="sign">
<p>
<a href="">
<a href="http://127.0.0.1:8000/australia"><img src="австралия.jpg" alt="Австралия"></a>
<a href="">
<a href="http://127.0.0.1:8000/bali"><img src="Бали.jpg" alt="Бали"></a>
<a href="">
<a href="http://127.0.0.1:8000/norway"><img src="норвегия.jpg" alt="Норвегия"></a>
</p>
<p>
<a href="">
<a href="http://127.0.0.1:8000/formentera"><img src="форментера.jpg" alt="о. Форментера"></a>
<a href="">
<a href="http://127.0.0.1:8000/tayvan"><img src="тайвань.jpg" alt="Тайвань"></a>
<a href="">
<a href="http://127.0.0.1:8000/seychelles"><img src="сейшелы.jpg" alt="Сейшелы"></a>
</p>
<p>
<a href="">
<a href="http://127.0.0.1:8000/portugalia"><img src="португалия.jpg" alt="Португалия"></a>
<a href="">
<a href="http://127.0.0.1:8000/marokko"><img src="марокко.jpg" alt="Марокко"></a>
<a href="">
<a href="http://127.0.0.1:8000/kuba"><img src="куба10.jpg" alt="Куба"></a>
</p>
<p>
<a href="">
<a href="http://127.0.0.1:8000/grecia"><img src="греция.jpg" alt="Греция"></a>
<a href="">
<a href="http://127.0.0.1:8000/georgia"><img src="грузия.jpg" alt="Грузия"></a>
</p>
<!--Закрываем ячейку-->
</td>

<!--САЙДБАР-->

<!--Создаём ячейку сайдбара-->
<td
align="center"
cellpadding="20">
<h1>О нас</h1>
<!--Абзац для ссылки на страницу сайта-->
<p><h3>Мы - команада разработчиков, которые не только любят покорять новые страны, но и с удовольствием помогут Вам с реализацией Вашего проекта. Нужен бот или сайт? Смотрите ниже</h3>
<!--Закрываем строку Меню-->
</td>
</tr>
<!--Создаём строку с дополнительной информацией-->
<tr>
<!--Ячейка с дополнительной информацией-->
<td
align="center">
<h3>Контакты</h3>
<p>Ссылки на наши страницы
</p>
<!--Закрываем ячейку с общей информацией
и таблицу основного контента-->
</td>
</tr>
</table>

<!--ПОДВАЛ-->

<!--Создаём таблицу подвала-->
<table
border="1"

height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--Создаём строку.-->
<tr>
<!--Создаём столбец-->
<th>
<p>Не нашли то, что искали?</p>
<p> Держите ссылку на сайт с большим количеством информации.</p>
<a href="">
<a href="https://tonkosti.ru/"><img src="лого.jpg" alt=""></a>
<th>
<p>Уже решили, куда отправитесь?</p>
<p>Переходите по ссылке, чтобы решить, где остановитесь</p>
<a href="">
<a href="https://tonkosti.ru/%D0%91%D0%B0%D0%BB%D0%B8"><img src="букинг.png" alt=""></a>
<!--Закрываем таблицу подвала. При желании в подвале можно
сделать несколько строк и столбцов-->
</th>
</tr>
</table>
<!--Закрываем таблицу контейнера-->
</td>
</tr>
</table>
</body>
</html>