<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>КУБА</title>
</head>
<style>
body{
	background: url(куба_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">КУБА</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>


<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Курсы валют</h2>
<tr>Валюта и курс по отношению к блр
1 кубинское песо в белорусских рублях - 1 CUP = 0,12 BYN</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>Залогом чудесного отдыха на острове Куба является размещение в отеле, полностью соответствующем ожиданиям. Выбор достаточно велик. Можно остановиться на апартаментах, где есть условия для самостоятельного приготовления блюд, или предпочесть отели категории 4*-5*, где гости избавлены от любых забот, и могут всё свободное время проводить на пляже, в развлекательных центрах и экскурсионных турах.

Куда бы турист не отправился на Кубе, везде его ожидает ритмичная и душевная «Guantanamera», тропическое Карибское море, чарующие своей стариной строения и виды. Чтобы все эти впечатления могли в полной мере принести удовольствие туристу — необходимо сделать правильный выбор отеля.
В этом Вам вседа помогут тур-агенства лучше всего. </tr>
<h2>Экстренные службы</h2>
<tr>Экстренные службы (Гавана):
Полиция: 116;
Мед. помощь: 40-50-93;
Пожарные: 78-85-41.
На территории страны:
Нац. полиция: 82-01-16;
Пожарные: 81-11-15;
Мед. помощь: 24-28-11.</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Дайвинг в Карибском море с морскими черепахами.
То самое, ради чего ежегодно приезжают тысячи туристов на отдых – это дайвинг. Подводный мир интересен не только красивыми коралловыми рифами, но и</p><p> множеством затонувших у берегов кораблей. Любители виндсерфинга могут ловить волны у песчаных берегов, те, кто не хочет (или не умеет плавать) погружаются на подводной лодке в объятия океана.

В столице Кубы </p><p>Гаване вы можете увидеть множество соборов, в том числе кафедральный собор Св. Христофора. И лучше вам не хвастаться, что вы бывали на Кубе, не посетив Оружейную, Кафедральную и Старую площади столицы </p><p>государства.

Мемориал Че Гевары в Санта-Клара, сигарная фабрика «Франциско Донатьен» в Пинар-дель-Рио, пещеры с наскальными рисунками Мантанас. На острове Хувентуд тюрьма «Пресидио Модело», которая </p><p>является копией бывшего места заключения Ф. Кастро, тюрьмы «Джолиет» (штат Иллинойс). Природные пейзажи и национальные парки с лихвой восполняют малое количество архитектурных </p><p>достопримечательностей, многие природные зоны Кубы находятся под защитой ЮНЕСКО. Приезжая отдыхать в период с 15 июля по 15 августа обязательно посетите карнавалы, которые проходят в Гаване и </p><p>Саньтьяго-де-Куба, так как это незабываемые красочные мероприятия, полные музыки танцев и пестрых нарядов. А любителям покурить интересно будет знать о проходящем в конце февраля фестивале кубинских </p><p> сигар международного уровня.</p>
<p>Старая Гавана</p>
<p>Тринидад</p>
<p>Баракоа</p>
<p>Сьенфуэгос</p>
<p>Плайя Параисо</p>
<p>Полуостров Сапата </p>
<p>Долина Виньялес</p>
<p>Кайо-Коко</p>
<p>Малекон</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid red;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="куба1.jpg" alt="" class="round">
   <img src="куба7.jpg" alt="" class="round">
   <img src="куба2.jpg" alt="" class="round">
   <img src="куба3.jpg" alt="" class="round">
   <img src="куба4.jpg" alt="" class="round">
   <img src="куба5.jpg" alt="" class="round">
   <img src="куба6.jpg" alt="" class="round">
   <img src="куба8.jpg" alt="" class="round"></p>


</body>
</html>