<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>МАРОККО</title>
</head>
<style>
body{
	background: url(мар_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

 <body>
<tr>

<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">МАРОККО</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Курсы валют</h2>
<tr>Валюта и курс по отношению к блр
1 марокканский дирхам в белорусских рублях = 0.30 byn</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>В Марокко всё немного иначе чем в привычной Европе или Азии. Отличия скорее качественные, а не в названии. Будучи людьми любопытными, мы проверили на себе все основные виды туристического жилья: от роскошного бутик-отеля в горах с видом на ущелье до скромных риадов для бюджетных туристов. Впрочем, классических скучных сетевых отелей так же как и хостелов, избегали. Везде чувствовали себя комфортно.

Риад:
Риад – базовое традиционное туристическое жилье в Марокко. Подойдет тем, кто готов пожертвовать определенной долей комфорта и получить максиму марокканского колорита.
Риады – как парвило находятся в старом городе – медине. Старый марокканский дом-колодец, с балконами по внутреннему периметру переоборудуют под подобие отеля, открытое небо над двором закрывают прозрачной крышей или густо растущими пальмами.
На крыше риада обычно располагается терраса или беседка с обзорной площадкой на старый город и это самое крутое что есть в риаде и чего как правило нет в обычных отелях.
Формат риада – одно и двух-местные номера, есть также несколько комнат на 6-12 человек. Размеры комнат скромные, мебель и оборудование базовое, но все необходимое обычно есть.

Средняя стоимость проживания в риаде – 30-50 Евро на двоих. Есть и дешевле, но это будут клоповники.

Касба:
По своей сущности, касба – это гостевой дом или гест-хаус, очень напоминает азиатские домашние мини-отели. Номера могут быть очень просторные, касбы обычно находятся в небольших городах или поблизости от природных парков. Мы жили в таком в Мерзуге, когда ходили в Сахару. Терраса на крыше также скорее всего будет.
Часто понятие касбы и риада переплетаются, у такого жилья много общего.

Частное жильё – апартаменты:
Главное отличие – апартаменты всегда большие. Традиционно марокканские семьи состоят из нескольких человек отсюда и размеры апартаментов.
Средняя стоимость проживания в апартаментах – 25-50 Евро в сутки.

Бутик - отели:
Мы останавливались в таком роскошном месте. В ущелье Дадес по дороге на Уарзазат на нашем пути в Сахару попали на просто невероятный отель с видом на ущелье, балконы в каждом номере и чумовая панорамная терраса.
Внутри – настоящая сказка «Тысяча и одна ночь», рукотворные водопады и ручьи, шелковые подушки и национальная мебель ручной работы. Впервые захотелось просто пожить в таком месте хотя бы два-три дня, тем более в округе много интересного.

Цена таких отелей – 100-120 Евро за ночь на двоих, европейские аналоги обошлись бы в два раза дороже.

Стандартные сетевые отели:
Классических сетевых отелей хватает в Европе. Это традиционно скучно и предсказуемо. Мы не любители, поэтому останавливаться не буду, хотя в Мароко представлены все известные сети отелей, особенно в крупных городах.
Если позволяет бюджет, лучше выбрать марокканский бутик-отель или крутой риад.

Где мы ищем жильё в Марокко:
Hotels Combined (Room Guru) – здесь собраны все известные системы бронирования, включая Букинг. На этом поисковике можно неплохо сэкономить, часто бывают акции и скидки до 50%.

Booking.com – надёжная проверенная система бронирования.

Airbnb – как выяснилось, эта система бронирования жилья у местных жителей прекрасно работает в Марокко. Если у вас еще нет аккаунта, можно зарегистрироваться по этой ссылке и получить денежный бонус на первое бронирование.</p></tr>

<h2>Экстренные службы</h2>
<tr>19 — Полиция
15 — Скорая медицинская помощь
15 — Пожарная служба
112 — экстренный номер при звонках с мобильного телефона
110 — Нарушения общественного порядка
177 — Королевская жандармерия
114 — Расовая дискриминация</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Город Фес - Город мастеров, гончаров и кожевников представляет собой центр марокканского мира, где сосредоточены самые известные достопримечательности Марокко.</p>
<p>Мечеть Хасана II - Святилище возвышается над океаническими водами на небольшом искусственном полуострове, его оформление сочетает древние и современные приёмы архитектуры. Отличительная особенность</p><p> состоит в том, что в мечеть допускаются даже лица, не исповедующие ислам.</p>
<p>Город Мекнес - “Город ста минаретов” - один из имперских городов Марокко, в котором хранится небывалое множество исторических памятников - например, Баб-Мансур - самые большие ворота в Северной Африке, </p><p>Королевское зернохранилище, крупный Музей Дар-Джамаи, Мавзолей Мулай Исмаила, Тюрьма христианских рабов и другие важные достопримечательности Марокко.</p>
<p>Сады Менара - знаменитый парк в Марракеше.</p>
<p>Гроты Геркулеса - Неподалёку от города Танжер природа посредством морской воды вырезала в скалах интересные углубления.</p>
<p>Дворец Бахия - Бахия, возведённый в 1900г., - истинный шедевр марокканской архитектуры.</p>
<p>Долина реки Драа - Драа - самая длинная река Марокко, которая начинается в горах Атласа и, проделав путь около 1000 километров, впадает в Атлантический океан.</p>
<p>Площадь Джемаа аль-Фна - Самая большая площадь Марракеша Джемаа аль-Фна является одной из самых главных достопримечательностей Марокко.</p>
<p>Дворец Эль-Бади - Величественный дворец Эль-Бади в Марракеше возводился саадитами на протяжении 25 лет на стыке 16 и 17 веков.</p>
<p>Мечеть Кутубия - Мечеть Кутубия – это самая узнаваемая достопримечательность Марокко в городе Марракеш.</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid blue;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="мар1.jpg" alt="" class="round">
   <img src="мар2.jpg" alt="" class="round">
   <img src="мар3.jpg" alt="" class="round">
   <img src="мар4.jpg" alt="" class="round">
   <img src="мар5.jpg" alt="" class="round">
   <img src="мар6.jpg" alt="" class="round">
   <img src="мар8.jpg" alt="" class="round">
   <img src="мар7.jpg" alt="" class="round"></p>


</body>
</html>