<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>НОРВЕГИЯ</title>
</head>
<style>
body{
	background: url(норвегия_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">НОРВЕГИЯ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Норвегия (Norway) — страна контрастов и острых ощущений.</h2>
<tr>Здесь величественные горы нависают над таинственными фьордами; суровую зиму нередко сменяет роскошное лето; а долгие полярные ночи уступают место белым ночам. Эта страна позволит путешественнику вкусить и традиционного уклада жизни, и благ современной цивилизации, и природных красот, и городских удовольствий.

Норвегия, известная преимущественно своими природными красотами, богата еще историей и культурной жизнью. Летом здесь происходит много событий, связанных с природой и культурой, включая праздники и концерты под открытым небом среди живописных мест. Зима предлагает свои развлечения, от лыж и иных спортивных забав до рождественских ярмарок и такого зрелища, как северное сияние.</tr>
<tr>Норвегия – одна из самых дорогих стран в мире. Цены здесь настолько высоки, что в первые дни просто вызывали у нас смех – стоимость тарелочки простого салата из овощей, эквивалентная двум тысячам рублей, или пара хот-догов на заправке за 40 EUR казались чем-то совершенно нелепым. Но смех этот, конечно, сквозь слёзы. Обед в недорогом заведении обойдётся от 70 до 100 EUR, ночь в отеле среднего класса – от 140 EUR за ночь. Тем не менее, экономить тут можно и нужно.</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>Без учёта кемпинга, единственное бюджетное решение для проживания — это путешествие небольшой компанией, как минимум втроём. Все отели стоят примерно одинаково, поэтому сэкономить получится, разделив цену номера на троих. При этом порядок цен на хостелы и отели отличается не сильно: место в общем номере стоит 250-400 крон, а хостелы зачастую оказываются в плохом состоянии из-за отсутствия конкуренции. Отдельный номер в отеле стоит 700-1200 крон.</p></tr>

<h2>Экстренные службы</h2>
<tr>Полиция: 112, 226 690 50
Скорая медицинская помощь: 113, 221 170 80
Пожарная служба: 110, 221 144 55
Помощь на дорогах: 222 320 85, 810 005 05
Международная телефонная справочная служба: 0181
Телефонная справочная по Норвегии: 0180</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Гейрангер-фьорд - Вряд ли вы останетесь равнодушными, если своими глазами увидите это творение природы. Речь идет о небольшом, но с великолепным ландшафтом, фьорде. Его длина составляет 20 км, однако это</p><p> не мешает ему быть самым посещаемым. </p>
<p>Мыс Нордкап - Если вы мечтаете увидеть океан с высокой скалы, буквально оказаться на краю света, тогда нужно постараться попасть на норвежский мыс под названием Нордкап.</p>
<p>Ставкирка в Урнесе - Мачтовый храм, в декоре которого просматриваются христианские и языческие мотивы.</p>
<p>Музей кораблей викингов</p>
<p>Юстедальсбреен - Представляет собой самый большой на всей территории Европы ледник. Он имеет вид плато с 26-ю ледяными языками, отходящими в разные стороны.</p>
<p>Брюгген - Поездка сюда запомнится большим количеством деревянных домов, статуй на их фасадах, дощатыми мостовыми. Интерес вызывают ремесленные лавки, небольшие ресторанчики, художественные галереи.</p>
<p>Парк скульптур Вигеланда</p>
<p>Прекестулен - Постарайтесь попасть на скалу Прекестулен, которая считается самой знаменитой достопримечательностью региона Рюфюльке.</p>
<p>Фломская железная дорога</p>
<p>Северное сияние</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid red;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="нор1.jpg" alt="" class="round">
   <img src="нор2.jpg" alt="" class="round">
   <img src="нор3.jpg" alt="" class="round">
   <img src="нор4.jpg" alt="" class="round">
   <img src="нор5.jpg" alt="" class="round">
   <img src="нор6.jpg" alt="" class="round">
   <img src="нор8.jpg" alt="" class="round">
   <img src="нор7.jpg" alt="" class="round"></p>


</body>
</html>