<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ПОРТУГАЛИЯ</title>
</head>
<style>
body{
	background: url(порт_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<td>

<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">ПОРТУГАЛИЯ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>


<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Португалия, или Португальская Республика (Republica Portuguesa)</h2>
<tr>В состав Португалии входят Азорские острова и архипелаг Мадейра в Атлантическом океане. Столица Португалии — город Лиссабон. Население говорит на едином государственном официальном языке — португальском.
Наличие древних исторических памятников, большого количества природоохранных зон, впечатляющей береговой линии делает Португалию популярным туристическим направлением, востребованным у любителей самого разнообразного отдыха — познавательного, пляжного, активного.</tr>

<h2>Самые крупные и интересные города.</h2>
<tr>Лиссабон - столица, экономический и культурный центр страны.</tr>
<tr>Порту - второй по величине город, нередко именуемый второй столицей Португалии.</tr>
<tr>Синтра - старинный небольшой город в пригороде Лиссабона, известный своими замками и дворцами.</tr>
<tr>Кашкайш - популярный курорт близ Лиссабона, центр отдыха и развлечений жителей столицы.</tr>
<tr>Брага - крупный культурный центр Португалии, "религиозная столица".</tr>
<tr>Фару - крупнейший город, порт, на южном побережье страны.</tr>
<tr>Албуфейра - один из самых популярных курортов, расположен на юге страны.</tr>

<h2>Стоимость гостиниц и хостелов<h2/>

<tr>Относительно европейских цен, Португалия - доступная страна. Начнём наш список по возрастанию цены:
1.самый дешевый способ заночевать – каучсерфинг (бесплатно, как и в любой стране)
2.кровать в хостеле можно снять за 10 евро, отдельную комнату за 40 евро
3.проживание в палатке на берегу моря обойдется в 20 евро на двоих, называются такое проживание в лагере – кемпинг
4.маленькая, но чистая комната в трехзвездочном отеле обойдется в 60-90 евро
5.жизнь в замке или сельской аутентичной местности стоит от 100 евро в день.</p></tr>
<h2>Общие советы</h2>
<tr>-Всегда имейте с собой наличные деньги — карты принимают далеко не везде.
-Хлеб и оливки, которые приносят в ресторане перед вашим обедом, включают в счет. Если не хотите платить, попросите официанта унести их.
-В Португалии неплохо говорят по-английски и по-французски, очень может помочь испанский язык.
-Не покупайте наркотики у людей, которые предлагают вам их на улице.
-В Лиссабоне и в Порту сложно найти место для парковки, лучше заранее ищите платные стоянки. -Передвигаться на машине по городу тоже непросто из-за перепадов высот и узких улиц.
-Не забирайтесь на башни Клеригуш и Торри-ди-Белен. Там большие очереди на подъем и на спуск, и в итоге вы получаете час ожидания и никакого удовольствия.
-Если едете в туристический сезон (то есть летом), старайтесь посещать популярные места рано утром, пока ленивые туристы еще спят.
-В жару обязательно носите шляпы и пейте воду.
-В Лиссабоне постоянно что-то происходит. Ищите в интернете информацию о концертах и фестивалях, скучать не придется!</tr>
<h2>Экстренные службы</h2>
<tr>Телефонный код страны +351, в случае экстренной ситуации набирать 112</tr>
<h2>Достопримечательности Португалии</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Замок Обидуш (г. Обидуш)</p>
<p>Башня Торри де Белен (г. Лиссабон)</p>
<p>Дворец Пена (г. Синтра)</p>
<p>Океанариум (г. Лиссабон)</p>
<p>Алту-Дору (долина реки Дору)</p>
<p>Национальный парк Пенеда-Жереш (Северо-запад Португалии)</p>
<p>Город-музей Эвора (провинция Алту-Алентежу, 130 км от Лиссабона)</p>
<p>Замок Гимарайнш (г. Гимарайнш)</p>
<p>Город-курорт Кашкайш (Лиссабонская область, побережье Эшторил)</p>
<p>Пляж Прая да Марина (регион Алгарве)</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid green;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="пор1.jpg" alt="" class="round">
   <img src="пор2.jpg" alt="" class="round">
   <img src="пор3.jpg" alt="" class="round">
   <img src="пор4.jpg" alt="" class="round">
   <img src="пор5.jpg" alt="" class="round">
   <img src="пор6.jpg" alt="" class="round">
   <img src="пор8.jpg" alt="" class="round">
   <img src="пор7.jpg" alt="" class="round"></p>


</body>
</html>