<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>СЕЙШЕЛЬСКИЕ ОСТРОВА</title>
</head>
<style>
body{
	background: url(сейшелы_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>

<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">СЕЙШЕЛЬСКИЕ ОСТРОВА</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>

<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Курсы валют</h2>
<tr>Валюта на Сейшелах и какие деньги брать с собой
Официальная валюта на Сейшелах – это сейшельская рупия (SCR). В 1 рупии – 100 центов. В ходу купюры достоинством в 10, 25, 50, 100, 500 рупий и монеты в 1 и 5 рупий, а также центы – 1, 5, 10 и 25.
Несмотря на то, что цены на Сейшелах указаны в рупиях, на территории Сейшельских островов можно официально платить и другими деньгами – американскими долларами и евро, которые тут в ходу наравне с рупией. Так что с собой на Сейшелы можно брать и доллары, и евро, а вот наличные рубли нужно предварительно поменять на валюту.
Курс сейшельской рупии к доллару довольно стабилен и серьезно не меняется. Он составляет в среднем 14 рупий за 1 доллар США.</tr>

<h2>Как выбрать остров и отель на Сейшелах?<h2/>

<tr>Как я говорила, чтобы отлично отдохнуть на Сейшелах, для начала надо выбрать остров, а затем отель и пляж на нем. Самым любопытным путешественникам рекомендую посетить все три главных острова, особенно если количество дней вашего отпуска позволяют это сделать.</p></tr>
<tr>Маэ (Mahe) – это центральный и самый большой остров на Сейшелах, где расположены международный аэропорт и столица Виктория. Сам город Виктория при этом является маленькой копией Лондона (ведь раньше Сейшелы были английской колонией)</p></tr>
<tr>Праслин (Praslin) – красивый остров, который уникален своими необычными пальмами, для которых здесь даже организовали национальный парк.</p></tr>
<tr>Ла Диг (La Digue) – это самый небольшой среди гранитных островов, и при этом там самые большие скалы.</p></tr>
<tr>Силуэт (Silhouette) – это дикий остров на Сейшелах. Да, после деревни можно назвать остров с всего двумя отелями посреди джунглей – диким. Так что если даже деревенская атмосфера – это слишком людно, добро пожаловать на Силуэт, где людей совсем мало</p></tr>

<h2>Транспорт и аренда авто на Сейшелах</h2>
<tr>Аренда автомобиля – это самый удобный способ, как самостоятельно посмотреть остров Маэ или Праслин. Если вы планируете посмотреть природу или поездку в горы, то лучше сразу брать полноприводный автомобиль, и быть при этом опытным водителем. Дорожное движение на Сейшелах левостороннее, а дороги в горах узкие и местами похожи на серпантин.

Для аренды машины на Сейшелах потребуются международные права (МВУ), а стаж вождения должен быть больше 3-х лет.
Автозаправок на Сейшельских островах не так много: всего 6 бензоколонок на острове Маэ и еще 2 штуки – на Праслине. Лучше заблаговременно знать их местоположение, чтобы не остаться без бензина, когда возьмете напрокат авто на Сейшелах.
Еще стоит помнить о максимально допустимой скорости движения на Сейшелах – 65 км/ч, а в городе вообще всего 45 км/ч.
Аренда велосипеда будет наиболее полезным на острове Ла-Диг. Но и на других островах тоже можно попробовать перемещаться на велике, если есть опыт и желание.</tr>
<h2>Экстренные службы</h2>
<tr>Экстренный вызов полиции, врача скорой помощи или пожарной бригады: 999</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Сурс д’Аржан – это самый фотографируемый пляж на Сейшелах.</p>
<p>Остров Альдабра – это один из самых известных внешних Сейшельских островов, который находится в особо охраняемом ЮНЕСКО регионе.</p>
<p>Птичий остров, который находится в получасовом перелета от Маэ, особенно популярен с мая по сентябрь. Из названия сразу понятно, что этот остров – обиталище птиц, черных крачек. В летний период (зимний для</p><p> Южного полушария) их тут так много, что можно оглохнуть от их разговоров.</p>
<p>Остров Кузин недалеко от Праслина – это дом для некоторых вымирающих животных. Сейшелы ведь место уникальное, а животные здесь – эндемики. И вот некоторые из них, к сожалению, находятся на грани </p><p>исчезновения.</p>
<p>Валле де Мэ – это еще один сейшельский национальный парк на острове Праслин, где можно полюбоваться морскими пальмами и их орехами коко-де-мер. </p>
<p>Виктория – это самый крупный город и столица Сейшел. По сравнению с мировыми столицами, этот городок довольно маленький, зато здесь можно в деталях посмотреть, как англичане обустроились на острове </p><p>посреди Индийского океана, вдали от дождливого Лондона.</p>
<p>Лес обезьян(Monkey Forest)</p></tr>
</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid red;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="сей1.jpg" alt="" class="round">
   <img src="сей2.jpg" alt="" class="round">
   <img src="сей6.jpg" alt="" class="round">
   <img src="сей4.jpg" alt="" class="round">
   <img src="сей5.jpg" alt="" class="round">
   <img src="сей3.jpg" alt="" class="round">
   <img src="сей1.jpg" alt="" class="round">
   <img src="сей7.jpg" alt="" class="round"></p>


</body>
</html>