<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ТАЙВАНЬ</title>
</head>
<style>
body{
	background: url(тай_пан.jpg) no-repeat;
	-moz-background-size: 100%;
	-webkit-background-size: 100%;
	background-size: 1620px 300px;
	}
</style>

<body>
<tr>
<td>
<style>
div {
margin-top: 15%;
}
</style>
<div>
<p style="font-size: 100px">ТАЙВАНЬ</p>
</div>
<style>
h1 {
margin-bottom: 280px;
}
</style>
<table
border="1"

style="width:60%;
	border-radius:5px">

<h2>Тайвань — это остров в Тихом океане площадью 34,5 тысячи квадратных километров</h2>
<tr>Государственный язык Тайваня — китайский, но большинство местных жителей легко изъясняются на английском. Официальная религия — буддизм. В качестве основной валюты используется тайваньский доллар. Кредитными или дебетовыми картами можно расплатиться практически во всех отелях, ресторанах, кафе и магазинах. Планируя путешествие на Тайвань, помните, что в период с июня по август здесь наступает сезон дождей, а для северной части острова практически весь год характерна повышенная облачность.

Тайваньцы очень дружелюбны и приветливы, и сложностей в общении с местным населением возникнуть не должно. Если вы собираетесь совершить самостоятельную экскурсию по острову, не забудьте захватить визитку отеля — это правило безопасности действует для всех стран, и, если вы заблудитесь, местные жители или таксисты всегда помогут найти дорогу до гостиницы. С другой стороны, для удобства туристов многие надписи на указателях выполнены латиницей.</tr>

<h2>Выбор отеля на Тайване<h2/>

<tr>С поиском размещения проблем не возникнет. Первоклассные отели, которые давно обогнали по качеству обслуживания большинство европейских стран, добавят вашему отдыху колорита. В этой стране вы найдете множество мест разного уровня комфорта и ценовой категории:

1.Отели Тайбэя. Столичные заведения предлагают сервис мирового уровня. Каждый из них оснащен спортивными площадками, бассейнами и конференц-залами. Шеф-повара отельных ресторанов приготовят для вас любое блюдо европейской и азиатской кухонь. Большинство отелей Тайбэя представляют собой современные небоскребы из металла и стекла.
2.Отели в курортных зонах Тайваня расположены на пляже на первой линии. От столичных они отличаются атмосферой расслабленности и покоя. Все отельные комплексы имеют обширные парки и собственные пляжи. Многие прибрежные отели работают по системе «всё включено», в них предусмотрены спа-центры, роскошные номера и разнообразие активного отдыха.
3.Отели Тайваня в небольших городах. Это в основном уровень 3* и 2*, небольшие заведения или, реже, гостиничные комплексы. Даже недорогие гостиницы предлагают своим гостям дополнительные услуги и обширное меню. Такой вариант размещения обеспечивает проживание туристов, которые не планируют тратить много средств на оплату жилья. При этом трехзвездочные отели прекрасно оснащены и обеспечивают все запросы гостей.
4.Хостелы. За небольшую оплату в хостелах Тайваня вы сможете получить идеальную чистоту, стильную обстановку, оформленную современными материалами, и удобную кровать. В некоторых хостелах постояльцев ждут отдельную душевую и фен. Вода в бутылках и Wi-Fi предоставляются бесплатно. Также в стоимость номера входит сытный и вкусный завтрак.
5.Проживание в тайваньской семье. Если в ваши планы входит только активный отдых и вас не смущает отсутствие комфорта, то арендованная комната – отличный вариант. Вам предоставят место для приготовления еды, кровать и стиральную машину. Конечно, это не сравнить с роскошью интерьеров отелей люкс, но такой вариант ощутимо сэкономит бюджет.</p></tr>
<tr>Стоимость проживания в гостиницах Тайваня:
В среднем же примерная стоимость номера в сутки составляет:
отели 5* – от $220 до $350;
4* – от $150 до $210;
3* – от $100 до $170;
2* – от $60 до $90;
хостелы – от $10 до $56.</tr>
<h2>Туристу на заметку</h2>
<tr>Перед путешествием в другую страну стоит знать некоторые тонкости в сфере гостиничного бизнеса, которые облегчат ваше пребывание в Тайване:

Чаевые. Официально их у вас никто не потребует, но в дорогих отелях принято оставлять чаевые из расчета 5-10 % от стоимости услуги. За багаж швейцарам оставляют около $2.
В электросети напряжение 110 В, 60 Гц. В номерах чаще штепсели двухштырьковые (азиатского образца), также встречаются трехштырьковые (западного образца). В большинстве отелей предусмотрены адаптеры.
Визитка отеля всегда должна быть при вас, чтобы иметь возможность попросить о помощи, если вы заблудились в хитросплетениях местных улиц.</tr>
<h2>Экстренные службы</h2>
<tr>Система телефонной связи Тайваня современная и отлично организованная. Любой звонок можно произвести с телефона-автомата (работают по магнитным карточкам), которые установлены повсеместно. Телефонные карты продаются в гостиницах, почтовых киосках и телеграфных отделениях. Внутригородские звонки стоят около NT$1 за три минуты, междугородные в пределах острова - NT$5 за три минуты.

Полиция и служба спасения - 110

Пожарная служба - 119

Скорая помощь - 120

Дорожная полиция – 122</tr>
<h2>Достопримечательности</h2>
<style>
p {
line-height: 0.4;
}
</style>
<p>Небоскрёб Тайбэй 101
Этот гигант высотой более 500 метров — настоящее чудо инженерной мысли. Небоскрёб был возведён в рекордно короткие сроки. На его постройку потребовалось всего 6 лет.</p>
<p>Национальный дворцовый музей
В Тайбэе обязательно посетите Национальный дворцовый музей. Его коллекция насчитывает порядка 720 тысяч экспонатов.</p>
<p>Геопарк Е-Лиу
Восточнее Тайбэя расположился небольшой городок Ваньли, где на одноимённом мысе находится геопарк Е-Лиу. Несколько тысячелетий вода и ветер создавали в скалах фантастические «скульптуры».</p><p> Поражает, что все эти «грибы», «соты», «свечи» и даже знаменитая «Голова королевы» были созданы не человеком, а природой, деятельность которой не прекращается ни на минуту. На окраине парка есть смотровая</p><p> площадка, с которой открывается отличный вид на Восточно-Китайское море.</p>
<p>Национальный парк Янминшань</p>
<p>Озеро Чэнцин</p>
<p>Храм Трёх Фениксов - всегда открыт для посещения. За вход платить не требуется, главное — вести себя тихо и спокойно.</p>
<p>Лес обезьян(Monkey Forest)</p></tr>

</table>
<style>
.round {
border-radius: 1000px;
border: 3px solid red;
box-shadow: 0 0 7px #666;
}
</style>
<p><img src="тай1.jpg" alt="" class="round">
   <img src="тай8.jpg" alt="" class="round">
   <img src="тай3.jpg" alt="" class="round">
   <img src="тай4.jpg" alt="" class="round"></p>
<p><img src="тай5.jpg" alt="" class="round">
   <img src="тай6.jpg" alt="" class="round">
   <img src="тай7.jpg" alt="" class="round">
   <img src="тай8.jpg" alt="" class="round"></p>


</body>
</html>